body, html
{
font-size:14px;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.horizontal-menu .bottom-navbar .page-navigation
{
	-webkit-justify-content: end !important;
    justify-content: end !important;
}
div.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
	text-align:center;
}
div.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
	text-align:center;
}
div.isa_warning {
    color: #9F6000;
        background-color: #fcd53b;
    border-color: #fcd53b;
	text-align:center;
	 box-shadow: 0 2px 2px 0 rgba(252, 213, 59, 0.14), 0 3px 1px -2px rgba(252, 213, 59, 0.2), 0 1px 5px 0 rgba(252, 213, 59, 0.12);

}
div.isa_error {
    color: #D8000C;
    background-color: #ee5b5b;
    border-color: #ee5b5b;
	text-align:center;
	box-shadow: 0 2px 2px 0 rgba(238, 91, 91, 0.14), 0 3px 1px -2px rgba(238, 91, 91, 0.2), 0 1px 5px 0 rgba(238, 91, 91, 0.12);

}

li.isa_info {
    color: #00529B;
        background-color: #0ad7f7;
    border-color: #0ad7f7;
	    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgba(10, 215, 247, 0.14), 0 3px 1px -2px rgba(10, 215, 247, 0.2), 0 1px 5px 0 rgba(10, 215, 247, 0.12);

}
li.isa_success {
    color: #4F8A10;
    background-color: #0ddbb9;
    border-color: #0ddbb9;
	    padding: 15px;
    border-radius: 5px;
	    box-shadow: 0 2px 2px 0 rgba(13, 219, 185, 0.14), 0 3px 1px -2px rgba(13, 219, 185, 0.2), 0 1px 5px 0 rgba(13, 219, 185, 0.12);

}
li.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
	
	    padding: 15px;
    border-radius: 5px;
}
li.isa_error
{
	 color: #D8000C;
    background-color: #FFD2D2;
	    padding: 15px;
    border-radius: 5px;
	
}
table#hoteltable thead tr th, table#hoteltable tfoot tr th {
    //word-wrap: break-word;
    //word-break: break-all;
	text-align: center; /* center textbox horizontally */
    vertical-align: middle;
	border:none;
	border-left:1px solid rgba(0, 0, 0, 0.125);
	 overflow: hidden; /* this is what fixes the expansion */
  text-overflow: ellipsis; /* not supported in all browsers, but I accepted the tradeoff */
  white-space: nowrap;
}

#hoteltable tfoot,#hoteltable thead
{
	background-color:#E6DECA;
	
}
#hoteltable
{
	//table-layout: fixed;
	
}
#hoteltable tfoot tr{
	height:60px;
}
	
.hidden
{
	display:none;
}

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
	line-height:initial;
}

.chat li.left .chat-body
{
    //margin-left: 60px;
}

.chat li.right .chat-body
{
    //margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}
.chat-content
{
	clear:both;
	white-space:initial;
	margin-top:15px;
	color:#000;
}
.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

/*.panel-body
{
    overflow-y: scroll;
    height: 250px;
}*/

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
div.spacer5
{
	height:20px;
}
.iti
{
	display:block !important;
}
.btn.btn-default
{
	color:#000;
}

input, textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
 
 
input:focus, textarea:focus 
{
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  //padding: 3px 0px 3px 3px;
  //margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}

.error-text.parsley-required
{
	color:red;
}
.dataTables_info
{
	display:none;
}

input, textarea {
	width: 100%;
	border: 1px solid #ebebeb;
	margin-bottom: 17px;
	height: 40px;
	padding: 0 20px;
	font-size: 14px;
}

.contact-form textarea {
	height: 80px;
	padding: 15px 20px 10px;
}
.card .card-title
{
	    color: #86704D;
}

.dataTables_scrollBody
{
 overflow-x:hidden !important;
 overflow-y:auto !important;
}
body, table th, table td, table th
{
	font-size:14px;
	color:#000 !important;
}
.horizontal-menu .bottom-navbar li.active, .horizontal-menu .bottom-navbar .page-navigation > .nav-item > .nav-link .menu-icon{
	color:#ffffff !important;
}
.horizontal-menu .bottom-navbar li a, .horizontal-menu .bottom-navbar .page-navigation > .nav-item > .nav-link .menu-icon{
	color:rgba(255, 255, 255, 0.5) !important;
}
.horizontal-menu .bottom-navbar li:hover span, .horizontal-menu .bottom-navbar li:hover i{
	color:#fff !important;
}
a{
	color:#86704D !important;
}
#hoteltable_filter, .dataTables_paginate.paging_simple_numbers
{
	text-align:right;
	float:right;
}
.page-item.active .page-link
{
	background-color: #E6DECA;
    border-color: #86704D;
	color:#000 !important;
}
.page-item.active .page-link:hover
{
	background-color: #86704D;
    border-color: #E6DECA;
	color:#fff !important;
}
.table th, .table td {
    padding: 5px 5px 5px 5px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
	height: 35px;
	text-align:center;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
} 
.table th
{
	cursor:pointer;
}
.table td
{
	max-width: 120px;
}
.horizontal-menu .bottom-navbar
{
	background:#86704D !important;

}
.horizontal-menu .bottom-navbar .page-navigation > .nav-item.active > .nav-link .menu-title, .horizontal-menu .bottom-navbar .page-navigation > .nav-item.active > .nav-link i, .horizontal-menu .bottom-navbar .page-navigation > .nav-item.active > .nav-link .menu-arrow, .horizontal-menu .bottom-navbar .page-navigation > .nav-item.active > .nav-link .menu-icon
{
	color:#ffffff !important;
}
.horizontal-menu .bottom-navbar .page-navigation > .nav-item.active > .nav-link:after
{
	    border-bottom: 2px solid #ffffff;
}
.horizontal-menu .bottom-navbar .page-navigation > .nav-item:not(.mega-menu) .submenu
{
	top: 70px;
    z-index: 999;
    background: #86704D;
	color:#fff;
}
select.form-control, .form-control, .typeahead, .tt-query, .tt-hint
{
	    border: 1px solid #ced4da;
	    outline: 1px solid #ced4da;
		height:40px;
		margin: 0px;
    font-size: 14px
}
#bs-example-navbar-collapse-2 li {
	padding:10px;
}
#bs-example-navbar-collapse-2 li:hover {
	background:#ffffff;
	border-top:1px solid #E6DECA;
	border-left:1px solid #E6DECA;
}
#bs-example-navbar-collapse-2 li.active {
	padding:10px;
	background:#ffffff;
	border-top:1px solid #E6DECA;
	border-left:1px solid #E6DECA;
}
#bs-example-navbar-collapse-2
{
	background: #E6DECA;
}
#tab-contents
{
	border:1px solid #E6DECA;
	border-top:none;
	
}
input[type="checkbox"]
{
	    /* padding: 0; */
    width: auto;
    margin: 0;
    height: auto;
}
.btn-primary:hover{
	background:#E6DECA !important;
	border:1px solid #86704D;
	color:#000 !important;
}
.btn-primary
{
	background:#86704D !important;
	border:1px solid #86704D;
	color:#fff !important;
}

.dt-button:hover{
	background:#86704D !important;
	border:1px solid #86704D;
	color:#fff !important;
}
.dt-button
{
	background:#E6DECA !important;
	border:1px solid #86704D;
	color:#000 !important;
	 display: inline-block;
    font-weight: 400;
    color: #6c7293;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    padding: 0.625rem 1.125rem;
    font-size: 0.875rem;
    line-height: 1;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	    float: left;
    margin-top: 25px;
}
.btn-info:hover{
	
}
.btn-info
{
	border:1px solid #07adc7;
	color:#000 !important;
}
.pull-right
{
	text-align:right;
}.pull-left
{
	text-align:left;
}
.horizontal-menu .top-navbar .navbar-brand-wrapper
{
	height:auto !important;
}
.horizontal-menu .top-navbar .navbar-brand-wrapper .navbar-brand
{
	font-size:2rem
}
table.dataTable tbody td.select-checkbox, table.dataTable tbody th.select-checkbox
{
	    width: 100px;
}